<!DOCTYPE html>
<html>
<title></title>

<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/app/assets/css/bootstrap-theme.min.css" >
    <link rel="stylesheet" href="src/app/assets/css/site.css" >
     <link rel="stylesheet" href="src/app/assets/css/ionicons.min.css" >
</head>


<body ng-app="edilsonPortfolio">
    <header>
        <div id="portfolioHeader" ng-include="'src/app/modules/home/views/headerPortfolio.html'"></div>
    </header>

    <section id="body">
        <div ng-include="'src/app/modules/home/views/home.html'"></div>

    </section>

    <footer>
    </footer>
    <script lang="javascript" src="node_modules/angular/angular.js"></script>
    <script lang="javascript" src="node_modules/angular-resource/angular-resource.js"></script>

<!--modules-->
    <script lang="javascript" src="src/app/app.js"></script>
    <script lang="javascript" src="src/app/modules/home/homeModule.js"></script>
  
  
    <!--controllers-->
    <script src="src/app/modules/home/controller/homeController.js"></script>
    <script src="src/app/modules/home/controller/headerPortfolioController.js"></script>

<!--angular modules-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>